spring.application.name=ifce-eventos
spring.datasource.url=jdbc:postgresql://localhost:5433/ifceeventos
spring.datasource.username=postgres
spring.datasource.password=123456

api.security.token.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true